worker_processes auto;

events {
}

http {
        server {
                listen     80;

                location / {
                        return 301 https://$host$request_uri;
                }


		location /.well-known {
                        resolver 127.0.0.11;
                        set $certbot "http://certbot-gen";
                        proxy_pass $certbot;
                }
        }

        server {
                listen       443 ssl http2;


                ssl_certificate     /etc/cert.pem;
                ssl_certificate_key /etc/key.pem;

                location / {
                        proxy_pass http://172.17.0.1:3000;
                }
        }
}
