worker_processes auto;

events {
}

http {
        server {
                listen     80;


                location / {
                        return 301 https://$host$request_uri;
                }

                # letsencrypt check port
		location /.well-known {
                        resolver 127.0.0.11;
                        set $certbot "http://certbot";
                        proxy_pass $certbot;
                }

                set $proxy_twp "http://twp-proxy-server/";
                location = /twp {
                        #proxy_pass $proxy_twp;
                        proxy_pass "http://twp-proxy-server/";
                }
                location ^~ /twp/ {
                        #proxy_pass $proxy_twp;
                        proxy_pass "http://twp-proxy-server/";
                }
        }

        server {
                listen       443 ssl http2;

                ssl_certificate     /etc/cert.pem;
                ssl_certificate_key /etc/key.pem;

                location / {
                        return 404;
                }

                set $proxy_twp "http://twp-proxy-server/";
                location = /twp {
                        #proxy_pass $proxy_twp;
                        proxy_pass "http://twp-proxy-server/";
                }
                location ^~ /twp/ {
                        #proxy_pass $proxy_twp;
                        proxy_pass "http://twp-proxy-server/";
                }

                #location /twp {
                #        proxy_pass http://twp-proxy-server/;
                #}

                #location /jetgames {
		#	proxy_pass http://jetgames-proxy-server/;
                #}
        }
}
